# Remove this line before deploying
# REQUIRED CONFIG
OWNER_ID = "1849799043"
TELEGRAM_API = "29153186"
TELEGRAM_HASH = "34e7bd0eb73adf5bb01882ea8f450dc4"
BOT_TOKEN = "8070406008:AAFIOMkXRqXV9DgcheDE2M2sAqfusmU2idc"

# Update
UPSTREAM_REPO = "https://github.com/SilentDemonSD/WZML-X"
UPSTREAM_BRANCH = "master"

# OPTIONAL CONFIG
USER_SESSION_STRING = "BQG816IAJ6XfElIhddafAaTpCzmgKDb7PBWGIsWIr7EP1Xp8mMdjmcLEGSZ0qANd-6IzWt0xyj-w8vkAUsiWD9yui9r-ROFuPR0hp2ghkmtopo24yBPV_NGqSObCVQ6sqLuny0axoagbV59Xofazd4wDpiF-gEdq3Sf9Qzd6QbwVS6SHYJ3xgV43AhIs1PxohIYNVvXuRKBH26tfgapaDpf0AUjc3s_x4JvFItr_e8ahg4hskDAfumIyo4Y7PPpOQMH53014sC39GQu-0ERFAdO_32pa8WZB6d1DcO6hZTSSsk8gDDplZHuLHTOsoSNsUscwFpvc5bU6c1QqOkOs-scVPHtAAAAABuQbGDAA"
DATABASE_URL = ""
DOWNLOAD_DIR = "/usr/src/app/downloads/"
CMD_SUFFIX = ""  
AUTHORIZED_CHATS = "-1001903308212"
SUDO_USERS = "1925191075 6476019699"
STATUS_LIMIT = "5"
DEFAULT_UPLOAD = "gd"
STATUS_UPDATE_INTERVAL = "10"
AUTO_DELETE_MESSAGE_DURATION = "60"
EXTENSION_FILTER = "index html"
INCOMPLETE_TASK_NOTIFIER = "True"
YT_DLP_OPTIONS = ""

# Site Api
FILELION_API = ""
STREAMWISH_API = ""
JIODRIVE_ACCESS_TOKEN = ""

# GDrirve Tools
GDRIVE_ID = "1Y-aKZmwm4gAAZWfNeZc05BgjNjXZRABR"
IS_TEAM_DRIVE = "False"
USE_SERVICE_ACCOUNTS = "False"
STOP_DUPLICATE = "True"
INDEX_URL = "https://mirrorbot.painrobotgdriveindex.workers.dev/0:"

# Rclone
RCLONE_PATH = ""
RCLONE_FLAGS = ""
RCLONE_SERVE_URL = ""
RCLONE_SERVE_PORT = ""
RCLONE_SERVE_USER = ""
RCLONE_SERVE_PASS = ""

# Leech
LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = "False"
EQUAL_SPLITS = "False"
MEDIA_GROUP = "False"
LEECH_FILENAME_PREFIX = "z"
LEECH_REMOVE_UNWANTED = ""
DUMP_CHAT_ID = ""
USER_DUMP = ""

# qBittorrent/Aria2c
TORRENT_TIMEOUT = "300"
BASE_URL = ""
BASE_URL_PORT = ""
WEB_PINCODE = "False"

#Queueing system
QUEUE_ALL = ""
QUEUE_DOWNLOAD = ""
QUEUE_UPLOAD = ""

# RSS
RSS_DELAY = "600"
RSS_CHAT_ID = ""

# Mega
MEGA_EMAIL = ""
MEGA_PASSWORD = ""

#Limits
STORAGE_THRESHOLD = "1"
TORRENT_LIMIT = ""
DIRECT_LIMIT = ""
YTDLP_LIMIT = ""
PLAYLIST_LIMIT = ""
GDRIVE_LIMIT = ""
MEGA_LIMIT = "5"
LEECH_LIMIT = ""
CLONE_LIMIT = ""

#Group Features
FSUB_IDS = ""
USER_MAX_TASKS = ""
REQUEST_LIMITS = "5"
ENABLE_MESSAGE_FILTER = "False"
STOP_DUPLICATE_TASKS = "True"
DISABLE_DRIVE_LINK = "False"
TOKEN_TIMEOUT = ""

#Extras
SET_COMMANDS = "True"
DISABLE_LEECH = "False"
DM_MODE = "all"
DELETE_LINKS = "False"
LOG_CHAT_ID = ""

# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = "0"
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torlock.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentproject.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/v1k45/1337x-qBittorrent-search-plugin/master/leetx.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/msagca/qbittorrent_plugins/main/uniondht.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
